<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <style type="text/css">
      body {
        color: #ffffff;
        background-color: #000000;
        background-image: url("photo_2023-05-19_11-26-52.jpg");
        background-position: cover;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
      }

      .wrapper {
        width: auto;
        margin: 0px auto;
      }

      .header {
        margin: auto;
      }

      .entry {
        width: 220px;
        float: left;
        margin: 8px;
        height: 198px;
        background-repeat: no-repeat;
        background-position: bottom;
      }

      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #ee3333;
        padding: 9px;
        text-align: center;
      }

      figure img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 150px;
        border: 2px solid #000000;
      }

      figcaption 
        padding-left: 20px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        
          <H1>GALERI AIR TERJUN 
            KALIMANTAN BARAT</H1>
        <p>
          KALIMANTAN BARAT DENGAN AIR TERJUN NYA YANG MASIH ALAMI
        </p>
      </div>
      <div class="entry">
        <figure>
          <img
            src="riam berasap.jpg"
            alt="RIAM BERASAP"
          />
          <figcaption>RIAM BERASAP</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="riam cagat.jpg"
            alt="RIAM CAGAT"
          />
          <figcaption>RIAM CAGAT</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="riam jugan.jpg"
            alt="RIAM JUGAN"
          />
          <figcaption>RIAM JUGAN</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="riam merasap.jpg"
            alt="RIAM MERASAP"
          />
          <figcaption>RIAM MERASAP</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="riam pangar.jpg"
            alt="RIAM PANGAR"
          />
          <figcaption>RIAM PANGAR</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img
            src="riam.jpg"
            alt="RIAM BEASAP"
          />
          <figcaption>RIAM BERASAP</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
